Type Casting - converting value of one type to another

2 types : widening/ implicit/ automatic
        narrowing/ explicit/ manual

Conditional Statements:
1. if statement
2. switch statement

if statement         ============

SYNTAX:
    if(condition){
        code
    }
    -------------------

    if(condition){
        code A;
    }else{                                  //if - else
        code B;
    }
    -------------------

    if(condition){
        code A;
    }else if (condition){
        code B;
    }else if(condition){                    // if - else if - else
        code C;
    }else {
        code D;
    }
    --------------------


    WHAT : if inside another if
    WHY : When we have 1 condition depend on another
    HOW:
                                             // nested if
    if(condition){  ->outer

        if(condition){  ->nested if
        }
    }

    --------------------
Scanner================

Class that is used to take input from a user


----------------Reviev 3------------------
Loops
switch

logical operators: and &&, or ||, not !

why: when we need to test 2 or more conditions is 1 statement

AND=========  &&
true && true -> true
true && false -> false
false && true -> false
false && false -> false

OR=========   ||
true && true -> true
true && false -> true
false && true -> true
false && false -> false

NOT========    !


switch statement===========
Is another conditional statement in Java

switch(variable){
    case1: code A;
        break;
    case2: code B;
        break;
    default: code C;

}
switch case is a great alternative for if else if
switch case has limitation:
                        data types : boolean, long, double, float
                        operators : NO logical or relational


Loops in Java -
    for
    while
    do while
    enhanced or advanced for loop



    int time = 9;
    if (time >7){
        SOPln("Hi")   //code executes 1 time
    }


while(condition){
    block of code to be repeated
}



    while (time >7){
        SOPln("Hi") //code executes infinite times
    }

    -----------------------------------

    do{
        block of code to be repeated
    }while (condition);

















